# MountWuTai

./: .gitignore  settings.gradle
app/: build.gradle  mountwutai.jks  proguard-rules.pro
app/src/androidTest/java/com/bupt/mountwutai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/img/: imgShow.html
app/src/main/java/com/bupt/mountwutai/adapter/: AddrInfoAdapter.java  BuddhismActivityAdapter.java  BuddhistChildFragment.java  BuddhistViewpagerAdapter.java  BusResultListAdapter.java  BusinessTypeListAdapter.java  CardRecordAdapter.java  ClassificationAdapter.java  CommonAdapter.java  CustomAdapter.java  HomeListAdapter.java  HotleAdapter.java  LiveAdapter.java  MeAdapter.java  MyBaseAdapter.java  PartyAdapter.java  PoliticsAdapter.java  PopAdapter.java
app/src/main/java/com/bupt/mountwutai/base/: BaseActivity.java  BaseFragment.java  BasePanel.java  CodeConstants.java  LazyFragment.java  MyApplication.java
app/src/main/java/com/bupt/mountwutai/consts/: CallBack.java  CodeConstants.java
app/src/main/java/com/bupt/mountwutai/customdata/: BroadcastingCenterDate.java  BuddhismData.java  DetailData.java  HotelData.java  LocalProductsData.java  MainData.java  OnlineData.java  PartyDate1.java  PartyDate2.java  PartyDate3.java  SummaryData.java  WutaiData.java
app/src/main/java/com/bupt/mountwutai/entity/: CommonBean.java  Consumption.java  CustomBean.java  HotleBean.java
app/src/main/java/com/bupt/mountwutai/entity/classification/: ClassificationBean.java
app/src/main/java/com/bupt/mountwutai/entity/me/: MeItemBean.java
app/src/main/java/com/bupt/mountwutai/entity/mian/: AddrInforBean.java  BuddhismActivityBean.java  BusinessTypeListBean.java  CustomBean.java  PoliticsBean.java  Slides.java  SlidesBean.java  SlidesEntity.java
app/src/main/java/com/bupt/mountwutai/ui/activity/: CommonActivity.java  CommonFragment.java  MainActivity.java  SplishActivity.java
app/src/main/java/com/bupt/mountwutai/ui/activity/buddhist/: BuddhismActivity2.java  BuddhismDetailActivity.java  BuddhistActivitiesFragment.java  BuddhistActivity.java  BuddhistChildFragment.java  BuddhistChildFragment3.java  BuddhistFragment.java  BuddhistKnowledgeFragment.java  OnlineSurveyFragment.java  ServiceChildFragment.java  ServiceChildFragment2.java  ServiceChildFragment3.java
app/src/main/java/com/bupt/mountwutai/ui/activity/classification/: ClassificationFragment.java
app/src/main/java/com/bupt/mountwutai/ui/activity/guide/: DetailActivity.java  GuideFragment.java  HotleFragment.java  TicketlistActivity.java  TrafficGuideFragment.java  TravelPlanFragment.java  TravelStrategyFragment.java
app/src/main/java/com/bupt/mountwutai/ui/activity/main/: AddrInfoActivity.java  BuddhistActivity.java  BusinessDetailActivity.java  (+26 more)
app/src/main/java/com/bupt/mountwutai/util/: AMapUtil.java  ActivityUtils.java  ChString.java  GlideHelper.java  LogUtil.java  PermissionHelper.java  ToastUtil.java  Utils.java
app/src/main/java/com/bupt/mountwutai/widget/: CardRecordHolder.java  ImageViewHolder.java  NoScrollGridView.java  NoScrollListView.java
app/src/main/java/overlay/: BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: corners_bg.xml  corners_bg2.xml  corners_center_selected.xml  corners_center_unselected.xml  corners_detail.xml  corners_left_selected.xml  corners_left_unselected.xml  corners_right_selected.xml  corners_right_unselected.xml  custom_button_style.xml  custom_button_style2.xml  edit_style.xml  play_background.xml  repair_button_style.xml
app/src/main/res/layout/: activity_addr_info.xml  activity_buddhism_detail.xml  activity_buddhist.xml  activity_buddhist2.xml  activity_business_detail.xml  activity_common.xml  activity_common_detail.xml  activity_custom.xml  activity_detail.xml  activity_fault_repair.xml  activity_guide.xml  activity_home_more.xml  activity_live.xml  activity_living.xml  activity_main.xml  activity_online_search.xml  activity_party.xml  activity_party2.xml  activity_politics.xml  activity_program_review.xml  activity_program_review2.xml  activity_religious_affairs.xml  activity_requst_tv.xml  activity_service_comomlist.xml  activity_splish.xml  activity_summary.xml  activity_ticketlist.xml  activity_travel_plan.xml  buddhist_item.xml  class_listview_item.xml  comm_item1.xml  comm_item2.xml  comm_item3.xml  custom_info_window.xml  custom_item.xml  dropdown_stytle.xml  fragment_buddhist.xml  fragment_buddhist_activities.xml  fragment_buddhist_child_fragment3.xml  fragment_buddhist_knowledge.xml  (+44 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/bupt/mountwutai/: ExampleUnitTest.java
(+14 files in other folders)
