apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.bupt.mountwutai"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    android.applicationVariants.all { variant ->
        renameAPK(variant, defaultConfig)
    }
}


def renameAPK(variant, defaultConfig) {
    variant.outputs.each { output ->
        def applicationName = 'MountWutai'
        def formattedDate = new Date().format('yyyyMMdd')
        def file = output.packageApplication.outputFile
        def fileName
        if (variant.buildType.name.equals('release')) {
            fileName = applicationName + "_v" + defaultConfig.versionName + "_" + formattedDate + "" + ".apk"
        }
        if (variant.buildType.name.equals('debug')) {
            fileName = applicationName + "_v" + defaultConfig.versionName + "_" + formattedDate + "_debug" + ".apk"
        }
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //轮播图库:[https://github.com/saiwu-bigkoo/Android-ConvenientBanner]
    compile project(':mylibrary')
    compile project(':RefreshRecyclerView')
    compile project(':Vitamio')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
}
