<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_back"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/common_top"
        layout="@layout/main_top"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_8"
        android:paddingRight="@dimen/space_8"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/common_web_imag"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/space_8"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/common_web_tvContent_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="世界有五大佛教圣地 却只有一个在中国——五台山"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="@dimen/space_20"
                android:layout_marginTop="@dimen/space_8"/>

            <TextView
                android:id="@+id/common_web_tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                android:layout_marginTop="@dimen/space_8"/>
            <ImageView
                android:id="@+id/common_web_imag2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/space_8"
                android:visibility="gone"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/common_web_tvContent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:lineSpacingExtra="6dp"
                android:layout_marginTop="@dimen/space_8"/>
            <ImageView
                android:id="@+id/common_web_imag3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/space_8"
                android:visibility="gone"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/common_web_tvContent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:lineSpacingExtra="6dp"
                android:layout_marginTop="@dimen/space_8"/>
            <ImageView
                android:id="@+id/common_web_imag4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/space_8"
                android:visibility="gone"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/common_web_tvContent4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:lineSpacingExtra="6dp"
                android:layout_marginTop="@dimen/space_8"/>
            <ImageView
                android:id="@+id/common_web_imag5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/space_8"
                android:visibility="gone"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/common_web_tvContent5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:lineSpacingExtra="6dp"
                android:layout_marginTop="@dimen/space_8"/>
            <ImageView
                android:id="@+id/common_web_imag6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/space_8"
                android:visibility="gone"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/common_web_tvContent6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:lineSpacingExtra="6dp"
                android:layout_marginTop="@dimen/space_8"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>