<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/main_back"
    tools:context="com.bupt.mountwutai.ui.activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/start_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/startimg" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/top_back"
        android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="navigation" >

            <ImageView
                android:id="@+id/rb1"
                android:layout_width="33dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/summary_normal" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rb1"
                android:layout_centerHorizontal="true"
                android:text="概述"
                android:textColor="@color/navigation_unselect"
                android:textSize="@dimen/space_10" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/guide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="navigation" >

            <ImageView
                android:id="@+id/rb2"
                android:layout_width="33dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/guide_normal" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rb2"
                android:layout_centerHorizontal="true"
                android:text="导游"
                android:textColor="@color/navigation_unselect"
                android:textSize="@dimen/space_10" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buddhist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="navigation" >

            <ImageView
                android:id="@+id/rb3"
                android:layout_width="33dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/buddhist_normal" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rb3"
                android:layout_centerHorizontal="true"
                android:text="佛事"
                android:textColor="@color/navigation_unselect"
                android:textSize="@dimen/space_10" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/specialty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="navigation" >

            <ImageView
                android:id="@+id/rb4"
                android:layout_width="33dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/specialty_normal" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rb4"
                android:layout_centerHorizontal="true"
                android:text="土特产"
                android:textColor="@color/navigation_unselect"
                android:textSize="@dimen/space_10" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="navigation" >

            <ImageView
                android:id="@+id/rb5"
                android:layout_width="33dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/service_normal" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rb5"
                android:layout_centerHorizontal="true"
                android:text="服务"
                android:textColor="@color/navigation_unselect"
                android:textSize="@dimen/space_10" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
