<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/buddhist_na1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="导航1"
            android:textColor="@color/black"
            android:textSize="@dimen/space_14" />

        <TextView
            android:layout_width="@dimen/space_divide_list"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/top_back" />

        <TextView
            android:id="@+id/buddhist_na2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="导航2"
            android:textColor="@color/black"
            android:textSize="@dimen/space_14" />

        <TextView
            android:layout_width="@dimen/space_divide_list"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/top_back" />

        <TextView
            android:id="@+id/buddhist_na3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="导航3"
            android:textColor="@color/black"
            android:textSize="@dimen/space_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/buddhist_xian1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/space_divide_list"
            android:background="@color/top_back" />

        <TextView
            android:id="@+id/buddhist_xian2"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/space_divide_list"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/buddhist_xian3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_divide_list"
        android:background="@color/top_back" />

    <android.support.v4.view.ViewPager
        android:id="@+id/buddhist_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>