<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/traffic_button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corners_left_selected"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="2dp"
            android:text="到达与离开"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/traffic_button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corners_right_unselected"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="2dp"
            android:text="内部交通"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/traffic_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/traffic_item_color">

                <TextView
                    android:id="@+id/traffic_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="飞机"
                    android:textColor="@color/navigation_select"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/traffic_img1"
                    android:layout_width="10dp"
                    android:layout_height="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/trafficup" />
            </RelativeLayout>

            <TextView
                android:id="@+id/traffic_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/guide_left"
                android:paddingRight="@dimen/guide_left"
                android:paddingTop="5dp"
                android:textSize="@dimen/space_14"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/traffic_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/traffic_item_color">

                <TextView
                    android:id="@+id/traffic_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="火车"
                    android:textColor="@color/navigation_select"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/traffic_img2"
                    android:layout_width="10dp"
                    android:layout_height="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/trafficdown" />
            </RelativeLayout>

            <TextView
                android:id="@+id/traffic_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/guide_left"
                android:paddingRight="@dimen/guide_left"
                android:paddingTop="5dp"
                android:textSize="@dimen/space_14"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/traffic_layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/traffic_item_color">

                <TextView
                    android:id="@+id/traffic_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="长途汽车"
                    android:textColor="@color/navigation_select"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/traffic_img3"
                    android:layout_width="10dp"
                    android:layout_height="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/trafficdown" />
            </RelativeLayout>

            <TextView
                android:id="@+id/traffic_content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/guide_left"
                android:paddingRight="@dimen/guide_left"
                android:paddingTop="5dp"
                android:textSize="@dimen/space_14"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>