<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">

        <TextView
            android:id="@+id/traffic_button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corners_left_selected"
            android:text="到达与离开"
            android:textSize="16sp"
            android:padding="2dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/traffic_button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corners_right_unselected"
            android:text="内部交通"
            android:textSize="16sp"
            android:padding="2dp"
            android:gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/traffic_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/popcolor"
        android:padding="10dp">

        <TextView
            android:id="@+id/traffic_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="飞机"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/traffic_img1"
            android:layout_width="16dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/down" />
    </RelativeLayout>

    <TextView
        android:id="@+id/traffic_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textSize="@dimen/space_14"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/traffic_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/popcolor"
        android:padding="10dp">

        <TextView
            android:id="@+id/traffic_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="火车"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/traffic_img2"
            android:layout_width="16dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/down" />
    </RelativeLayout>

    <TextView
        android:id="@+id/traffic_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textSize="@dimen/space_14"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/traffic_layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/popcolor"
        android:padding="10dp">

        <TextView
            android:id="@+id/traffic_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="长途汽车"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/traffic_img3"
            android:layout_width="16dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/down" />
    </RelativeLayout>

    <TextView
        android:id="@+id/traffic_content3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textSize="@dimen/space_14"
        android:visibility="gone" />

</LinearLayout>