<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="18dp"
    android:layout_marginRight="8dp"
    android:background="@color/transparent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/transparent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/live_pic"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@mipmap/tayuansi"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/live_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五指山"
            android:gravity="center"/>
    </LinearLayout>
</android.support.v7.widget.CardView>