<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">


    <ImageView
        android:id="@+id/live_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:layout_marginLeft="30dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/live_text_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:text="This is a card view"
        android:textSize="@dimen/space_16" />

</RelativeLayout>