<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textColor="#f77718"
    android:gravity="center"
    android:layout_gravity="center"
    android:textSize="@dimen/space_15"
    android:text="New Text" />